spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#spring.datasource.url=jdbc:postgresql://postgresql/springdb
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# logging level
logging.level.root=INFO

# output to a file
logging.file.name=logs/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log


logging.file.max-size=10kb

logging.file.total-size-cap=100MB

## if no active profile, default is 'default'
##spring.profiles.active=prod


